<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/google-ai-1.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI ChatBot</title>
    <style>
      .main {
        display: grid;
        place-items: center;
        /* height: 100vh; */
      }
      .spinner {
        height: 60px;
        width: 60px;
        position: fixed;
        top: 50%;
        display: none;
        /* transform: translate(-50%, -50%); */
        animation: rotation 1s infinite linear;
        border: 6px solid rgba(255, 255, 255);
        border-radius: 100%;
        z-index: 9999; /* Ensure the spinner is above other content */
      }

      .spinner:before {
        content: "";
        display: block;
        position: absolute;
        left: -6px;
        top: -6px;
        height: 100%;
        width: 100%;
        border-top: 6px solid rgb(100, 100, 241);
        border-left: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-right: 6px solid transparent;
        border-radius: 100%;
      }

      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="spinner"></div>
    </div>

    <div id="root"></div>
    <script
      src="https://kit.fontawesome.com/a9f7c86e7b.js"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
